backend/datamodel.graphql

type User {
	id: ID! @unique
	firstName: String!
	lastName: String!
	email: String!
	address1: String
	address2: String
	city: String
	state: String
	zip: Int
}

type Invoice {
	id: ID! @unique
	clientId: String
	vesselName: String
	vesselId: String
	charterStartDate: String
	charterEndDate: String
	totalPrice: Int
}

type Vessel {
	id: ID! @unique
	vesselName: String!
	weekNightPrice: Int!
	weekendNightPrice: Int!
	vesselOwnerId: String
}

type Class {
	id: ID! @unique
	className: String!
	classPrice: Int!
	classDays: Int!
	classDate: String!
	vesselID: String!
	participants: Int
}


