backend/datamodel.graphql

type User {
	id: ID! @unique
	firstName: String!
	lastName: String!
	phone: String!
	email: String!
	address1: String
	address2: String
	city: String
	state: String
	zip: Int
}

type Invoice {
	id: ID! @unique
	user: User
	vessel: Vessel
	charterStartDate: String
	charterEndDate: String
	totalPrice: Int
}

type Quote {
	id: ID! @unique
	user: User
	vessel: Vessel
	tempName: String
	tempEmail: String
	charterStartDate: String
	charterEndDate: String
	totalPrice: Int
}

type Vessel {
	id: ID! @unique
	vesselName: String!
	weekNightPrice: Int!
	weekendNightPrice: Int!
}

type Course {
	id: ID! @unique
	courseName: String!
	coursePrice: Int!
	courseDays: Int!
	charterStartDate: String
	charterEndDate: String
	totalPrice: Int
	participants: Int
	vessel: Vessel
	users: [User]
}