backend/src/schema.graphql

# import * from './generated/prisma.graphql'

type Mutation {
	createUser(
		firstName: String
		lastName: String
		phone: String
		email: String
		address1: String
		address2: String
		city: String
		state: String
		zip: Int
	): User!
	createInvoice(
		charterYear: String
		charterStartDate: String
		charterEndDate: String
		totalPrice: Int
		emailSent: Boolean
	): Invoice!
	createQuote(
		tempName: String
		tempEmail: String
		charterStartDate: String
		charterEndDate: String
		totalPrice: Int
		emailSent: Boolean
	): Quote!
	createVessel(
		vesselName: String
		weekNightPrice: Int
		weekendNightPrice: Int
	): Vessel!
	createCourse(
		courseName: String
		coursePrice: Int
		courseDays: Int
		charterStartDate: String
		charterEndDate: String
		totalPrice: Int
		participants: Int
	): Course!
}

type Query {
	users(where: UserWhereInput, orderBy: UserOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [User]!
	user(where: UserWhereUniqueInput!): User
	invoices(where: InvoiceWhereInput, orderBy: InvoiceOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [Invoice]!
	invoice(where: InvoiceWhereUniqueInput!): Invoice
	quotes(where: QuoteWhereInput, orderBy: QuoteOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [Quote]!
	quote(where: QuoteWhereUniqueInput!): Quote
	vessels(where: VesselWhereInput, orderBy: VesselOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [Vessel]!
	vessel(where: VesselWhereUniqueInput!): Vessel
	courses: [Course!]
	course(where: CourseWhereUniqueInput!): Course
	monthInvoices(where: InvoiceWhereInput): [Invoice!]
}