backend/src/schema.graphql

# import * from './generated/prisma.graphql'

type Mutation {
	createUser(
		firstName: String
		lastName: String
		phone: String
		email: String
		address1: String
		address2: String
		city: String
		state: String
		zip: Int
	): User!
	createInvoice(
		charterStartDate: String
		charterEndDate: String
		totalPrice: Int
	): Invoice!
	createQuote(
		charterStartDate: String
		charterEndDate: String
		totalPrice: Int
	): Quote!
	createVessel(
		vesselName: String
		weekNightPrice: Int
		weekendNightPrice: Int
	): Vessel!
	createCourse(
		courseName: String
		coursePrice: Int
		courseDays: Int
		charterStartDate: String
		charterEndDate: String
		totalPrice: Int
		participants: Int
	): Course!
}

type Query {
	users: [User]!
	user(where: UserWhereUniqueInput!): User
	invoices(where: InvoiceWhereInput): [Invoice!]
	invoice(where: InvoiceWhereUniqueInput!): Invoice
	quotes: [Quote!]
	quote(where: QuoteWhereUniqueInput!): Quote
	vessels: [Vessel!]
	vessel(where: VesselWhereUniqueInput!): Vessel
	courses: [Course!]
	course(where: CourseWhereUniqueInput!): Course
}